{"version": 2, "width": 122, "height": 49, "timestamp": 1639942787, "env": {"SHELL": "/Users/Nasy/.macports/bin/zsh", "TERM": "xterm-256color"}}
[0.032788, "o", "\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m \u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:81m \u001b]8;;file:///Users/Nasy/project/xmas.py\u0007\u001b[1m\u001b[38:5:81m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m/project/\u001b[1m\u001b[38:5:81m\u001b[34mxmas.py\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m\u001b]8;;\u0007\u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:81m\u001b[0m\u001b[38:5:81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38:5:244m·····································································\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:74m   impure\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[91m \u001b[39mat \u001b[0m\u001b[49m\u001b[91m  13:39:47\u001b[0m\u001b[91m\u001b[49m\u001b[91m\u001b[0m\u001b[91m\u001b[49m\u001b[91m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[91m\u001b[0m\u001b[91m\u001b[49m\u001b[39m\u001b[38:5:244m─╮\r\n\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38:5:76m✑\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[38:5:76m\u001b[0m\u001b[38:5:76m\u001b[49m\u001b["]
[0.033183, "o", "30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                                     \u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[?2004h"]
[1.005016, "o", "\u001b[?25l"]
[1.005114, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.007374, "o", "\u001b]6;1;bg;red;brightness;148.5\u0007\r\n\u001b]6;1;bg;green;brightness;218.5\u0007\r\n\u001b]6;1;bg;blue;brightness;209.0\u0007\r\n\u001b]1337;RemoteHost=Nasy@Nasys-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/Nasy/project/xmas.py\u0007\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007\u001b]2;Nasy@Nasys-MacBook-Pro:~/project/xmas.py\u0007\u001b]1;..oject/xmas.py\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=Nasy@Nasys-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/Nasy/project/xmas.py\u0007"]
[1.007544, "o", "\u001b[0m\u001b[38:5:81m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.009536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m \u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:81m \u001b]8;;file:///Users/Nasy/project/xmas.py\u0007\u001b[1m\u001b[38:5:81m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m/project/\u001b[1m\u001b[38:5:81m\u001b[34mxmas.py\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m\u001b]8;;\u0007\u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:81m\u001b[0m\u001b[38:5:81m\u001b[49m \u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:154m\u001b[39mon \u001b[0m\u001b[49m\u001b[38:5:76m  \u001b[38:5:76m master \u001b[38:5:39m?4\u001b[0m\u001b[38:5:39m\u001b[49m\u001b[38:5:154m\u001b[0m\u001b[38:5:154m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38:5:244m···················································\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:74m   impure\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[91m \u001b[39mat \u001b[0m\u001b[49m\u001b[91m  13:39:47\u001b[0m\u001b[91m\u001b[49m\u001b[91m\u001b[0m\u001b[91m\u001b[49m\u001b[91m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[91m\u001b[0m\u001b[91m\u001b[49m\u001b[39m\u001b[38:5:244m─╮\r\n\u001b["]
[1.009563, "o", "0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38:5:76m✑\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[38:5:76m\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[117C\u001b[0m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[119D"]
[1.010507, "o", "\u001b[?1h\u001b=\u001b[?12l\u001b[?25h\u001b[?2004h"]
[1.017273, "o", "\r\r\n"]
[1.017306, "o", "Loaded Aloxaf/fzf-tab\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[117C\u001b[0m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.022805, "o", "\u001b[?25l"]
[1.024767, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m \u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:81m \u001b]8;;file:///Users/Nasy/project/xmas.py\u0007\u001b[1m\u001b[38:5:81m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m/project/\u001b[1m\u001b[38:5:81m\u001b[34mxmas.py\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m\u001b]8;;\u0007\u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:81m\u001b[0m\u001b[38:5:81m\u001b[49m \u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:154m\u001b[39mon \u001b[0m\u001b[49m\u001b[38:5:76m  \u001b[38:5:76m master \u001b[38:5:39m?4\u001b[0m\u001b[38:5:39m\u001b[49m\u001b[38:5:154m\u001b[0m\u001b[38:5:154m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38:5:244m···········································\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:74m   impure\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:48m   4.00\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[91m \u001b[39mat \u001b[0m\u001b[49m\u001b[91m  13:39:47\u001b[0m\u001b[91m\u001b[49m\u001b[91m\u001b[0m"]
[1.0988, "o", "\u001b[91m\u001b[49m\u001b[91m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[91m\u001b[0m\u001b[91m\u001b[49m\u001b[39m\u001b[38:5:244m─╮\r\n\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38:5:76m✑\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[38:5:76m\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[119D\u001b[?12l\u001b[?25h\r\r\n"]
[1.098824, "o", "Loaded zdharma-continuum/history-search-multi-word\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[1.098929, "o", "\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.133264, "o", "\r\r\n\u001b[J"]
[1.133358, "o", "Loaded skywind3000/z.lua\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.138373, "o", "\r\r\n\u001b[J"]
[1.138455, "o", "Loaded chisui/zsh-nix-shell\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.142954, "o", "\r\r\n\u001b[J"]
[1.142998, "o", "Loaded OMZ::plugins/command-not-found/command-not-found.plugin.zsh\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.147119, "o", "\r\r\n\u001b[J"]
[1.147186, "o", "Loaded OMZ::plugins/extract/extract.plugin.zsh\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.156023, "o", "\r\r\n\u001b[J"]
[1.15609, "o", "Loaded OMZ::plugins/git/git.plugin.zsh\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.160256, "o", "\r\r\n\u001b[J"]
[1.160315, "o", "Loaded OMZ::plugins/dash/dash.plugin.zsh\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.173003, "o", "\r\r\n\u001b[J"]
[1.17306, "o", "Loaded OMZ::plugins/iterm2/iterm2.plugin.zsh\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.177018, "o", "\r\r\n\u001b[J"]
[1.177096, "o", "Loaded OMZ::plugins/pip/_pip\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.206925, "o", "\r\r\n\u001b[J"]
[1.207001, "o", "Loaded OMZ::plugins/ripgrep/_ripgrep\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[1.213015, "o", "\r\r\n\u001b[J"]
[1.213124, "o", "Loaded OMZ::plugins/rust/_rust\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[3.256444, "o", "\r\r\n\u001b[J"]
[3.258655, "o", "Loaded djui/alias-tips\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[3.292339, "o", "\r\r\n\u001b[J"]
[3.292383, "o", "Loaded hlissner/zsh-autopair\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[3.292461, "o", "\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[3.298097, "o", "\r\r\n\u001b[J"]
[3.298188, "o", "Loaded zpm-zsh/clipboard\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[3.305602, "o", "\r\r\n\u001b[J"]
[3.305635, "o", "Loaded zpm-zsh/colorize\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[3.305705, "o", "\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[3.31095, "o", "\r\r\n\u001b[J"]
[3.311015, "o", "Loaded zpm-zsh/colors\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[119D"]
[4.104327, "o", "p"]
[4.107882, "o", "\bp\u001b[90mython -m xmas\u001b[39m\u001b[13D"]
[4.30148, "o", "\b\u001b[38:5:124mp\u001b[38:5:124my\u001b[39m"]
[4.441026, "o", "\b\b\u001b[38:5:124mp\u001b[38:5:124my\u001b[38:5:124mt\u001b[39m"]
[4.541735, "o", "\b\u001b[38:5:124mt\u001b[38:5:124mh\u001b[39m"]
[4.641147, "o", "\b\u001b[38:5:124mh\u001b[38:5:124mo\u001b[39m"]
[4.759049, "o", "\b\u001b[38:5:124mo\u001b[38:5:124mn\u001b[39m"]
[5.145235, "o", "\b\b\b\b\b\b\u001b[38:5:180mp\u001b[38:5:180my\u001b[38:5:180mt\u001b[38:5:180mh\u001b[38:5:180mo\u001b[38:5:180mn\u001b[39m\u001b[39m \u001b[38:5:180m-\u001b[38:5:180mm\u001b[39m\u001b[39m \u001b[39mx\u001b[39mm\u001b[39ma\u001b[39ms"]
[5.530969, "o", "\u001b[?1l\u001b>"]
[5.532258, "o", "\u001b[?25l"]
[5.539381, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m \u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:81m \u001b]8;;file:///Users/Nasy/project/xmas.py\u0007\u001b[1m\u001b[38:5:81m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m/project/\u001b[1m\u001b[38:5:81m\u001b[34mxmas.py\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m\u001b]8;;\u0007\u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:81m\u001b[0m\u001b[38:5:81m\u001b[49m \u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:154m\u001b[39mon \u001b[0m\u001b[49m\u001b[38:5:76m  \u001b[38:5:76m master \u001b[38:5:39m?4\u001b[0m\u001b[38:5:39m\u001b[49m\u001b[38:5:154m\u001b[0m\u001b[38:5:154m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38:5:244m···········································\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:74m   impure\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:48m   4.00\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[91m \u001b[39mat \u001b[0m\u001b[49m\u001b[91m  13:39:53\u001b[0m\u001b[91m\u001b[49m\u001b"]
[5.539467, "o", "[91m\u001b[0m\u001b[91m\u001b[49m\u001b[91m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[91m\u001b[0m\u001b[91m\u001b[49m\u001b[39m\u001b[38:5:244m─╮\r\n\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38:5:76m✑\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[38:5:76m\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[5.540708, "o", "\u001b[38:5:180mpython\u001b[39m \u001b[38:5:180m-m\u001b[39m xmas\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[105D\u001b[?12l\u001b[?25h\r\r\n"]
[5.569903, "o", "\u001b]2;python -m xmas\u0007\u001b]1;python\u0007"]
[5.570126, "o", "\u001b]133;C;\u0007"]
[5.655887, "o", "\u001b[32;m.________________________________________________________________________.\u001b[0m\r\n"]
[5.656003, "o", "\u001b[32;m|\u001b[0m  \u001b[34;m*\u001b[0m                            \u001b[30;m.\u001b[0m \u001b[33;m.\u001b[0m\u001b[37;m.\u001b[0m    \u001b[37;m❆\u001b[0m   \u001b[33;5m.\u001b[0m    \u001b[35;m.\u001b[0m                    \u001b[37;m❆\u001b[0m \u001b[32;m.\u001b[0m\u001b[32;m|\u001b[0m\r\n\u001b[32;m|\u001b[0m    \u001b[37;m❆\u001b[0m                             \u001b[36;5m*\u001b[0m\u001b[37;m❅\u001b[0m                                    \u001b[32;m|\u001b[0m\r\n"]
[5.656059, "o", "\u001b[32;m|\u001b[0m           \u001b[30;m*\u001b[0m\u001b[32;m.\u001b[0m                              \u001b[36;m*\u001b[0m                   \u001b[30;m*\u001b[0m  \u001b[37;m.\u001b[0m     \u001b[32;m|\u001b[0m\r\n"]
[5.656116, "o", "\u001b[32;m|\u001b[0m                    \u001b[34;m.\u001b[0m   \u001b[37;m❅\u001b[0m          \u001b[37;m❆\u001b[0m  \u001b[37;m❆\u001b[0m                                 \u001b[32;m|\u001b[0m\r\n\u001b[32;m|\u001b[0m \u001b[37;m.\u001b[0m         \u001b[31;5m*\u001b[0m     \u001b[31;m.\u001b[0m          \u001b[37;m❅\u001b[0m         \u001b[37;m❆\u001b[0m                 \u001b[33;m.\u001b[0m        \u001b[37;m❆\u001b[0m\u001b[37;m*\u001b[0m   \u001b[37;m❆\u001b[0m \u001b[32;m|\u001b[0m\r\n"]
[5.656161, "o", "\u001b[32;m|\u001b[0m                                       \u001b[30;m.\u001b[0m  \u001b[37;m.\u001b[0m  \u001b[31;m*\u001b[0m        \u001b[35;m*\u001b[0m   \u001b[30;m*\u001b[0m \u001b[37;m❅\u001b[0m \u001b[37;m*\u001b[0m         \u001b[32;m|\u001b[0m\r\n"]
[5.656206, "o", "\u001b[32;m|\u001b[0m\u001b[37;m❆\u001b[0m                \u001b[36;m*\u001b[0m      \u001b[32;m.\u001b[0m    \u001b[37;m❅\u001b[0m \u001b[30;m*\u001b[0m             \u001b[35;m.\u001b[0m       \u001b[37;m❅\u001b[0m        \u001b[37;m❆\u001b[0m       \u001b[37;m❅\u001b[0m \u001b[32;m|\u001b[0m\r\n"]
[5.656266, "o", "\u001b[32;m|\u001b[0m\u001b[32;m*\u001b[0m                           \u001b[37;m❆\u001b[0m          \u001b[33;m.\u001b[0m                          \u001b[37;m❆\u001b[0m\u001b[31;5m.\u001b[0m    \u001b[32;m|\u001b[0m\r\n"]
[5.65631, "o", "\u001b[32;m|\u001b[0m \u001b[37;m❅\u001b[0m                 \u001b[37;m*\u001b[0m \u001b[31;m.\u001b[0m   \u001b[37;m❆\u001b[0m \u001b[30;m.\u001b[0m      \u001b[37;m*\u001b[0m  \u001b[30;m*\u001b[0m         \u001b[32;m*\u001b[0m                       \u001b[37;m❅\u001b[0m\u001b[32;m|\u001b[0m\r\n"]
[5.656346, "o", "\u001b[32;m|\u001b[0m   \u001b[37;m❅\u001b[0m  \u001b[30;m.\u001b[0m             \u001b[32;m*\u001b[0m \u001b[30;m*\u001b[0m\u001b[37;m❅\u001b[0m   \u001b[37;m❅\u001b[0m    \u001b[35;5m.\u001b[0m                   \u001b[31;m.\u001b[0m          \u001b[37;m❅\u001b[0m      \u001b[30;m.\u001b[0m \u001b[32;m|\u001b[0m\r\n"]
[5.656376, "o", "\u001b[32;m|\u001b[0m       \u001b[32;m*\u001b[0m      \u001b[37;m❆\u001b[0m          \u001b[30;m.\u001b[0m    \u001b[30;m.\u001b[0m \u001b[37;m❆\u001b[0m \u001b[37;m*\u001b[0m         \u001b[37;m❆\u001b[0m        \u001b[30;m.\u001b[0m      \u001b[37;m❆\u001b[0m \u001b[37;m❆\u001b[0m         \u001b[32;m|\u001b[0m\r\n"]
[5.65641, "o", "\u001b[32;m|\u001b[0m                   \u001b[37;m❆\u001b[0m                \u001b[31;m.\u001b[0m          \u001b[37;m❅\u001b[0m                        \u001b[32;m|\u001b[0m\r\n"]
[5.656449, "o", "\u001b[32;m|\u001b[0m                            \u001b[31;m.\u001b[0m     \u001b[37;m❆\u001b[0m            \u001b[37;m❅\u001b[0m             \u001b[31;m*\u001b[0m \u001b[34;m*\u001b[0m        \u001b[32;m|\u001b[0m\r\n"]
[5.656496, "o", "\u001b[32;m|\u001b[0m                     \u001b[37;m❅\u001b[0m               \u001b[37;m❅\u001b[0m        \u001b[36;5m.\u001b[0m       \u001b[31;m.\u001b[0m\u001b[34;m*\u001b[0m                \u001b[32;m|\u001b[0m\r\n"]
[5.656548, "o", "\u001b[32;m|\u001b[0m           \u001b[37;m❅\u001b[0m                         \u001b[37;m❅\u001b[0m   \u001b[30;5m*\u001b[0m               \u001b[31;m.\u001b[0m\u001b[31;m.\u001b[0m \u001b[31;m.\u001b[0m        \u001b[31;m.\u001b[0m  \u001b[32;m|\u001b[0m\r\n"]
[5.656595, "o", "\u001b[32;m|\u001b[0m                  \u001b[31;m*\u001b[0m                  \u001b[34;m.\u001b[0m\u001b[32;m.\u001b[0m      \u001b[33;m★\u001b[0m       \u001b[35;m*\u001b[0m                  \u001b[32;m|\u001b[0m\r\n"]
[5.656644, "o", "\u001b[32;m|\u001b[0m \u001b[32;5m.\u001b[0m               \u001b[32;m.\u001b[0m                          \u001b[32;m/\u001b[0m\u001b[36;m⁂\u001b[0m\u001b[32;m\\\u001b[0m        \u001b[37;m❆\u001b[0m      \u001b[32;m.\u001b[0m         \u001b[32;m|\u001b[0m\r\n\u001b[32;m|\u001b[0m   \u001b[35;m.\u001b[0m    \u001b[37;m❆\u001b[0m                    \u001b[36;m.\u001b[0m     \u001b[34;m.\u001b[0m        \u001b[32;m/\u001b[0m \u001b[32;m\\\u001b[0m      \u001b[37;m❆\u001b[0m               \u001b[35;m.\u001b[0m  \u001b[32;m|\u001b[0m\r\n"]
[5.656696, "o", "\u001b[32;m|\u001b[0m                               \u001b[37;m❆\u001b[0m \u001b[35;m.\u001b[0m\u001b[37;m❅\u001b[0m   \u001b[32;m.\u001b[0m \u001b[37;m❅\u001b[0m \u001b[36;m@\u001b[0m\u001b[32;m/\u001b[0m\u001b[37;m.\u001b[0m\u001b[33;m;\u001b[0m\u001b[31;5m'\u001b[0m\u001b[32;m\\\u001b[0m\u001b[34;m&\u001b[0m                  \u001b[33;m*\u001b[0m\u001b[34;m.\u001b[0m  \u001b[37;m❆\u001b[0m\u001b[32;m|\u001b[0m\r\n"]
[5.656737, "o", "\u001b[32;m|\u001b[0m                               \u001b[32;5m*\u001b[0m  \u001b[31;m.\u001b[0m      \u001b[34;m&\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m_\u001b[0m   \u001b[32;m_\u001b[0m\u001b[32;m\\\u001b[0m\u001b[34;m@\u001b[0m              \u001b[34;m.\u001b[0m     \u001b[30;m.\u001b[0m \u001b[32;m|\u001b[0m\r\n"]
[5.656792, "o", "\u001b[32;m|\u001b[0m   \u001b[33;m.\u001b[0m            \u001b[35;m*\u001b[0m    \u001b[37;m❅\u001b[0m  \u001b[31;m*\u001b[0m               \u001b[36;m@\u001b[0m \u001b[32;m/\u001b[0m \u001b[34;m,\u001b[0m\u001b[36;m.\u001b[0m\u001b[32;m;\u001b[0m\u001b[37;m'\u001b[0m\u001b[32;m\\\u001b[0m \u001b[36;m&\u001b[0m\u001b[37;m*\u001b[0m   \u001b[34;5m.\u001b[0m        \u001b[30;m*\u001b[0m  \u001b[37;m❆\u001b[0m    \u001b[32;m|\u001b[0m\r\n"]
[5.656833, "o", "\u001b[32;m|\u001b[0m   \u001b[36;m.\u001b[0m     \u001b[32;m|\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m|\u001b[0m           \u001b[33;m.\u001b[0m       \u001b[37;m❅\u001b[0m \u001b[37;m❅\u001b[0m   \u001b[32;m/\u001b[0m\u001b[32;m,\u001b[0m\u001b[31;m.\u001b[0m\u001b[33;m;\u001b[0m\u001b[33;m'\u001b[0m   \u001b[32;m\\\u001b[0m          \u001b[31;m*\u001b[0m  \u001b[35;m*\u001b[0m        \u001b[32;m|\u001b[0m\r\n"]
[5.656872, "o", "\u001b[32;m|\u001b[0m     \u001b[33;m.\u001b[0m   )    -(       \u001b[37;m❆\u001b[0m        \u001b[34;m.\u001b[0m      \u001b[36;m@\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m;\u001b[0m\u001b[34;m'\u001b[0m      \u001b[30;m,\u001b[0m\u001b[32;m\\\u001b[0m\u001b[34;m&\u001b[0m    \u001b[37;m❆\u001b[0m\u001b[30;m.\u001b[0m         \u001b[37;m❆\u001b[0m    \u001b[32;m|\u001b[0m\r\n"]
[5.656916, "o", "\u001b[32;m|\u001b[0m  \u001b[35;5m*\u001b[0m     =\u001b[32;m\\\u001b[0m  -  \u001b[32;m/\u001b[0m=                     \u001b[36;m@\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m_\u001b[0m     \u001b[36;m#\u001b[0m\u001b[30;m,\u001b[0m\u001b[37;m.\u001b[0m\u001b[35;m;\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m\\\u001b[0m\u001b[34;m&\u001b[0m      \u001b[30;m.\u001b[0m   \u001b[35;m*\u001b[0m        \u001b[32;m|\u001b[0m\r\n"]
[5.656953, "o", "\u001b[32;m|\u001b[0m   \u001b[36;5m.\u001b[0m      )===(        \u001b[37;m❅\u001b[0m \u001b[31;m.\u001b[0m             \u001b[32;m/\u001b[0m     \u001b[31;m,\u001b[0m\u001b[30;m.\u001b[0m\u001b[31;m;\u001b[0m\u001b[37;m'\u001b[0m  \u001b[32;m\\\u001b[0m       \u001b[30;m.\u001b[0m         \u001b[32;m.\u001b[0m  \u001b[32;m|\u001b[0m\r\n"]
[5.656997, "o", "\u001b[32;m|\u001b[0m      \u001b[35;5m*\u001b[0m  \u001b[32;m/\u001b[0m   - \u001b[32;m\\\u001b[0m              \u001b[37;m❆\u001b[0m      \u001b[36;m&\u001b[0m\u001b[32;m/\u001b[0m   \u001b[35;m,\u001b[0m\u001b[34;m.\u001b[0m\u001b[33;m;\u001b[0m\u001b[30;m'\u001b[0m  \u001b[30;m#\u001b[0m   \u001b[32;m\\\u001b[0m\u001b[36;m@\u001b[0m          \u001b[30;m.\u001b[0m    \u001b[37;m❆\u001b[0m  \u001b[32;m|\u001b[0m\r\n"]
[5.657048, "o", "\u001b[32;m|\u001b[0m    \u001b[30;m.\u001b[0m    \u001b[32;m|\u001b[0m-    \u001b[32;m|\u001b[0m    \u001b[32;m*\u001b[0m \u001b[36;m.\u001b[0m\u001b[37;m❅\u001b[0m     \u001b[31;m.\u001b[0m     \u001b[36;m@\u001b[0m\u001b[32;m/\u001b[0m  \u001b[32;m,\u001b[0m\u001b[32;m.\u001b[0m\u001b[32;m;\u001b[0m\u001b[32;m'\u001b[0m\u001b[34;m`\u001b[0m     \u001b[37;m❆\u001b[0m\u001b[33;m,\u001b[0m\u001b[30;m.\u001b[0m\u001b[33;m;\u001b[0m\u001b[30;m'\u001b[0m\u001b[32;m\\\u001b[0m\u001b[36;m&\u001b[0m\u001b[32;m.\u001b[0m  \u001b[37;m❆\u001b[0m            \u001b[32;m|\u001b[0m\r\n"]
[5.657091, "o", "\u001b[32;m|\u001b[0m        \u001b[32;m/\u001b[0m   -   \u001b[32;m\\\u001b[0m                 \u001b[34;m@\u001b[0m\u001b[32;m/\u001b[0m\u001b[31;m,\u001b[0m\u001b[30;m.\u001b[0m\u001b[36;m;\u001b[0m\u001b[33;m'\u001b[0m    \u001b[37;m❅\u001b[0m  \u001b[34;m,\u001b[0m\u001b[30;m.\u001b[0m\u001b[33;m;\u001b[0m\u001b[32;m'\u001b[0m    \u001b[32;m\\\u001b[0m\u001b[36;m&\u001b[0m    \u001b[37;m❅\u001b[0m      \u001b[37;m.\u001b[0m   \u001b[32;m|\u001b[0m\r\n"]
[5.657227, "o", "\u001b[32;m|\u001b[0m NASY\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m( (\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m     \u001b[31;m.\u001b[0m     \u001b[32;m.\u001b[0m  \u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m^\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m    \u001b[31;m.\u001b[0m         \u001b[32;m|\u001b[0m\r\n\u001b[32;m|\u001b[0m \u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m) )\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m               \u001b[37;m❅\u001b[0m         \u001b[32;m|\u001b[0m \u001b[32;m|\u001b[0m         \u001b[34;m.\u001b[0m               \u001b[32;m|\u001b[0m\r\n"]
[5.65726, "o", "\u001b[32;m|\u001b[0m \u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m( \u001b[32;m/\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m    \u001b[37;m❆\u001b[0m   \u001b[37;m*\u001b[0m        \u001b[35;m.\u001b[0m       \u001b[32;m|\u001b[0m \u001b[32;m|\u001b[0m  \u001b[32;m.\u001b[0m                      \u001b[32;m|\u001b[0m\r\n"]
[5.657314, "o", "\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m∀\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\r\n"]
[5.6599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[5.670452, "o", "\u001b]2;Nasy@Nasys-MacBook-Pro:~/project/xmas.py\u0007\u001b]1;..oject/xmas.py\u0007"]
[5.670516, "o", "\u001b]133;D;0\u0007"]
[5.672127, "o", "\u001b]1337;RemoteHost=Nasy@Nasys-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/Nasy/project/xmas.py\u0007"]
[5.678275, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[5.678308, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[0m\u001b[49m\u001b[38:5:244m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[49m\u001b[39m\r\n"]
[5.680377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m \u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:81m \u001b]8;;file:///Users/Nasy/project/xmas.py\u0007\u001b[1m\u001b[38:5:81m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m/project/\u001b[1m\u001b[38:5:81m\u001b[34mxmas.py\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m\u001b]8;;\u0007\u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:81m\u001b[0m\u001b[38:5:81m\u001b[49m \u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:154m\u001b[39mon \u001b[0m\u001b[49m\u001b[38:5:76m  \u001b[38:5:76m master \u001b[38:5:39m?4\u001b[0m\u001b[38:5:39m\u001b[49m\u001b[38:5:154m\u001b[0m\u001b[38:5:154m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38:5:244m···········································\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:74m   impure\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:48m   3.93\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[91m \u001b[39mat \u001b[0m\u001b[49m\u001b[91m  13:39:53\u001b[0m\u001b[91m\u001b[49m\u001b[91m\u001b[0m\u001b[91"]
[5.680504, "o", "m\u001b[49m\u001b[91m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[91m\u001b[0m\u001b[91m\u001b[49m\u001b[39m\u001b[38:5:244m─╮\r\n\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38:5:76m✑\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[38:5:76m\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[87C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.41G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[119D"]
[5.680551, "o", "\u001b[?1h\u001b="]
[5.680944, "o", "\u001b[?2004h"]
[5.681106, "o", "\u001b[?25l"]
[5.683396, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m \u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:81m \u001b]8;;file:///Users/Nasy/project/xmas.py\u0007\u001b[1m\u001b[38:5:81m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m/project/\u001b[1m\u001b[38:5:81m\u001b[34mxmas.py\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m\u001b]8;;\u0007\u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:81m\u001b[0m\u001b[38:5:81m\u001b[49m \u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:154m\u001b[39mon \u001b[0m\u001b[49m\u001b[38:5:76m  \u001b[38:5:76m master \u001b[38:5:39m?4\u001b[0m\u001b[38:5:39m\u001b[49m\u001b[38:5:154m\u001b[0m\u001b[38:5:154m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38:5:244m···········································\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:74m   impure\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:48m   3.93\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[91m \u001b[39mat \u001b[0m\u001b[49m\u001b[91m  13:39:53\u001b[0m\u001b[91m\u001b[49m\u001b[91m\u001b[0m"]
[5.683424, "o", "\u001b[91m\u001b[49m\u001b[91m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[91m\u001b[0m\u001b[91m\u001b[49m\u001b[39m\u001b[38:5:244m─╮\r\n\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38:5:76m✑\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[38:5:76m\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[88C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.3G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   324 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[119D"]
[5.683493, "o", "\u001b[?12l\u001b[?25h"]
[5.687538, "o", "\u001b[?25l"]
[5.689541, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:193m\u001b[0m\u001b[38:5:193m\u001b[49m \u001b[0m\u001b[38:5:193m\u001b[49m\u001b[38:5:81m \u001b]8;;file:///Users/Nasy/project/xmas.py\u0007\u001b[1m\u001b[38:5:81m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m/project/\u001b[1m\u001b[38:5:81m\u001b[34mxmas.py\u001b[0m\u001b[34m\u001b[49m\u001b[38:5:81m\u001b]8;;\u0007\u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:81m\u001b[0m\u001b[38:5:81m\u001b[49m \u001b[0m\u001b[38:5:81m\u001b[49m\u001b[38:5:154m\u001b[39mon \u001b[0m\u001b[49m\u001b[38:5:76m  \u001b[38:5:76m master \u001b[38:5:39m?4\u001b[0m\u001b[38:5:39m\u001b[49m\u001b[38:5:154m\u001b[0m\u001b[38:5:154m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38:5:244m···········································\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:70m✔\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:70m\u001b[0m\u001b[38:5:70m\u001b[49m\u001b[38:5:74m   impure\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:74m\u001b[0m\u001b[38:5:74m\u001b[49m\u001b[38:5:48m   3.93\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[38:5:48m\u001b[0m\u001b[38:5:48m\u001b[49m\u001b[91m \u001b[39mat \u001b[0m\u001b[49m\u001b[91m  13:39:53\u001b[0m\u001b[91m\u001b[49m\u001b[91m\u001b[0m"]
[5.689768, "o", "\u001b[91m\u001b[49m\u001b[91m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[91m\u001b[0m\u001b[91m\u001b[49m\u001b[39m\u001b[38:5:244m─╮\r\n\u001b[0m\u001b[38:5:244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38:5:76m✑\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[38:5:76m\u001b[0m\u001b[38:5:76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[88C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m  22.3G\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[38:5:82m  100%\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:82m\u001b[0m\u001b[38:5:82m\u001b[49m\u001b[38:5:68m   360 Mbps\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[38:5:68m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38:5:68m\u001b[0m\u001b[38:5:68m\u001b[49m\u001b[39m\u001b[38:5:244m─╯\u001b[39m\u001b[119D\u001b[?12l\u001b[?25h"]
[9.358742, "o", "\u001b[?2004l\r\r\n"]
