{"version": 2, "width": 156, "height": 40, "timestamp": 1545447009, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[3.074718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[3.076007, "o", "\u001b]2;Nasy@Nasys-MBP: ~/Project/xmas\u0007\u001b]1;~/Project/xmas\u0007"]
[3.558986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mNasy\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[38;5;208mDec 22, 2018 10:50:12\u001b[0m\u001b[38;5;208m\u001b[39m\u001b[1m \u001b[0m\u001b[1mwith \u001b[0m\u001b[1m\u001b[33m🐍 system\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1min \u001b[0m\u001b[1m\u001b[34m~/Project/xmas\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [⇡]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32mλ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m"]
[3.559197, "o", "\u001b[K\u001b[134C\u001b[1m\u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [⇡]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m•100%\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[153D"]
[3.559392, "o", "\u001b[?1h\u001b="]
[3.56045, "o", "\u001b[?2004h"]
[4.819011, "o", "\u001b[32mx\u001b[39m"]
[4.829022, "o", "\b\u001b[32mx\u001b[39m\u001b[90mmas\u001b[39m\b\b\b"]
[4.95267, "o", "\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.080787, "o", "\b\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.193129, "o", "\b\b\b\u001b[0m\u001b[32mx\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32ms\u001b[39m"]
[5.428432, "o", " "]
[5.435541, "o", "\u001b[90mxmas\u001b[39m\b\b\b\b"]
[7.329808, "o", "\u001b[39mx"]
[7.545602, "o", "\u001b[39mm"]
[7.688788, "o", "\u001b[39ma"]
[7.824649, "o", "\u001b[39ms"]
[8.055588, "o", "\u001b[?1l\u001b>"]
[8.056917, "o", "\u001b[?2004l\r\r\n"]
[8.128175, "o", "\u001b]2;xmas xmas\u0007\u001b]1;xmas\u0007"]
[8.204222, "o", "\u001b[32;m.________________________________________________________________________.\u001b[0m\r\n"]
[8.20447, "o", "\u001b[32;m|\u001b[0m \u001b[31;m.\u001b[0m     \u001b[36;m.\u001b[0m                                \u001b[32;m.\u001b[0m    \u001b[35;m*\u001b[0m      \u001b[36;m.\u001b[0m                   \u001b[32;m|\u001b[0m\r\n\u001b[32;m|\u001b[0m    \u001b[34;m*\u001b[0m \u001b[37;5m.\u001b[0m  \u001b[30;m.\u001b[0m \u001b[32;m*\u001b[0m    \u001b[32;m*\u001b[0m        \u001b[36;5m*\u001b[0m                 \u001b[36;m*\u001b[0m    \u001b[37;5m.\u001b[0m                      \u001b[33;5m.\u001b[0m\u001b[32;m|\u001b[0m\r\n"]
[8.204628, "o", "\u001b[32;m|\u001b[0m\u001b[35;m.\u001b[0m    \u001b[35;m.\u001b[0m          \u001b[30;m*\u001b[0m       \u001b[36;m*\u001b[0m   \u001b[32;m*\u001b[0m                      \u001b[34;m.\u001b[0m      \u001b[33;m*\u001b[0m\u001b[32;m*\u001b[0m            \u001b[32;m|\u001b[0m\r\n"]
[8.204765, "o", "\u001b[32;m|\u001b[0m\u001b[33;m*\u001b[0m   \u001b[33;m.\u001b[0m           \u001b[34;m.\u001b[0m                           \u001b[34;m.\u001b[0m    \u001b[35;m.\u001b[0m  \u001b[33;m*\u001b[0m                   \u001b[32;m|\u001b[0m\r\n"]
[8.204892, "o", "\u001b[32;m|\u001b[0m      \u001b[35;m*\u001b[0m                                    \u001b[37;m.\u001b[0m   \u001b[37;m*\u001b[0m         \u001b[35;m*\u001b[0m          \u001b[34;m.\u001b[0m\u001b[32;m*\u001b[0m  \u001b[32;m|\u001b[0m\r\n"]
[8.205015, "o", "\u001b[32;m|\u001b[0m         \u001b[34;m.\u001b[0m     \u001b[33;m*\u001b[0m \u001b[31;m*\u001b[0m \u001b[35;m.\u001b[0m      \u001b[31;m*\u001b[0m                        \u001b[32;m*\u001b[0m                    \u001b[32;m|\u001b[0m\r\n"]
[8.20517, "o", "\u001b[32;m|\u001b[0m              \u001b[31;m*\u001b[0m\u001b[35;5m.\u001b[0m  \u001b[31;m*\u001b[0m        \u001b[35;m.\u001b[0m \u001b[35;m*\u001b[0m \u001b[30;m*\u001b[0m                            \u001b[33;m.\u001b[0m           \u001b[32;m|\u001b[0m\r\n"]
[8.20532, "o", "\u001b[32;m|\u001b[0m               \u001b[37;m*\u001b[0m            \u001b[37;m.\u001b[0m \u001b[32;m.\u001b[0m         \u001b[37;m.\u001b[0m                         \u001b[35;m*\u001b[0m     \u001b[32;m|\u001b[0m\r\n"]
[8.205545, "o", "\u001b[32;m|\u001b[0m \u001b[37;m*\u001b[0m                   \u001b[30;m*\u001b[0m     \u001b[33;5m.\u001b[0m \u001b[30;m.\u001b[0m                      \u001b[32;m.\u001b[0m                 \u001b[35;m.\u001b[0m \u001b[32;m|\u001b[0m\r\n"]
[8.205663, "o", "\u001b[32;m|\u001b[0m                    \u001b[33;5m.\u001b[0m       \u001b[33;m*\u001b[0m              \u001b[30;m.\u001b[0m     \u001b[30;m.\u001b[0m          \u001b[34;m*\u001b[0m           \u001b[32;m|\u001b[0m\r\n"]
[8.205777, "o", "\u001b[32;m|\u001b[0m                      \u001b[31;m.\u001b[0m \u001b[36;m*\u001b[0m \u001b[32;5m*\u001b[0m  \u001b[33;m.\u001b[0m                                  \u001b[36;m*\u001b[0m\u001b[33;m*\u001b[0m      \u001b[32;m|\u001b[0m\r\n"]
[8.205893, "o", "\u001b[32;m|\u001b[0m    \u001b[37;m.\u001b[0m \u001b[36;m.\u001b[0m         \u001b[37;m*\u001b[0m  \u001b[33;m.\u001b[0m       \u001b[31;m.\u001b[0m                 \u001b[36;5m.\u001b[0m        \u001b[37;m.\u001b[0m\u001b[36;m.\u001b[0m    \u001b[35;m.\u001b[0m\u001b[31;m*\u001b[0m    \u001b[30;5m.\u001b[0m\u001b[35;m.\u001b[0m    \u001b[32;m|\u001b[0m\r\n"]
[8.206099, "o", "\u001b[32;m|\u001b[0m       \u001b[33;m.\u001b[0m  \u001b[30;m.\u001b[0m                            \u001b[34;5m.\u001b[0m       \u001b[31;m*\u001b[0m     \u001b[34;m.\u001b[0m   \u001b[30;5m.\u001b[0m    \u001b[32;m.\u001b[0m         \u001b[32;m|\u001b[0m\r\n"]
[8.206217, "o", "\u001b[32;m|\u001b[0m         \u001b[31;m.\u001b[0m \u001b[30;m*\u001b[0m             \u001b[30;m*\u001b[0m                               \u001b[33;m*\u001b[0m\u001b[33;m.\u001b[0m             \u001b[32;m|\u001b[0m\r\n"]
[8.206351, "o", "\u001b[32;m|\u001b[0m        \u001b[37;m.\u001b[0m    \u001b[32;m*\u001b[0m\u001b[35;m*\u001b[0m \u001b[35;m*\u001b[0m   \u001b[35;m*\u001b[0m       \u001b[37;m.\u001b[0m                   \u001b[34;m.\u001b[0m    \u001b[36;m*\u001b[0m         \u001b[32;m.\u001b[0m        \u001b[32;m|\u001b[0m\r\n"]
[8.206544, "o", "\u001b[32;m|\u001b[0m  \u001b[36;5m.\u001b[0m \u001b[31;m.\u001b[0m          \u001b[31;m.\u001b[0m     \u001b[32;m.\u001b[0m         \u001b[31;m.\u001b[0m             \u001b[33;m★\u001b[0m    \u001b[32;m.\u001b[0m     \u001b[33;m.\u001b[0m         \u001b[30;m*\u001b[0m     \u001b[32;m|\u001b[0m\r\n"]
[8.206705, "o", "\u001b[32;m|\u001b[0m                                           \u001b[32;m*\u001b[0m\u001b[32;m/\u001b[0m\u001b[36;m⁂\u001b[0m\u001b[32;m\\\u001b[0m                         \u001b[32;m|\u001b[0m\r\n"]
[8.206911, "o", "\u001b[32;m|\u001b[0m                  \u001b[33;m.\u001b[0m \u001b[35;m*\u001b[0m \u001b[31;5m*\u001b[0m                     \u001b[32;m/\u001b[0m \u001b[32;m\\\u001b[0m         \u001b[32;m*\u001b[0m               \u001b[32;m|\u001b[0m\r\n"]
[8.207174, "o", "\u001b[32;m|\u001b[0m    \u001b[31;m.\u001b[0m    \u001b[36;m*\u001b[0m              \u001b[37;m*\u001b[0m    \u001b[35;m*\u001b[0m \u001b[37;m*\u001b[0m\u001b[34;m.\u001b[0m     \u001b[36;m*\u001b[0m   \u001b[34;m@\u001b[0m\u001b[32;m/\u001b[0m\u001b[30;5m.\u001b[0m\u001b[36;5m;\u001b[0m\u001b[36;m'\u001b[0m\u001b[32;m\\\u001b[0m\u001b[34;m&\u001b[0m  \u001b[35;5m*\u001b[0m                \u001b[35;m.\u001b[0m   \u001b[32;m|\u001b[0m\r\n"]
[8.20742, "o", "\u001b[32;m|\u001b[0m    \u001b[35;m*\u001b[0m    \u001b[37;m*\u001b[0m           \u001b[31;m.\u001b[0m    \u001b[35;m.\u001b[0m \u001b[34;m.\u001b[0m   \u001b[33;5m*\u001b[0m       \u001b[34;m.\u001b[0m\u001b[34;m&\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m_\u001b[0m \u001b[37;m⁂\u001b[0m \u001b[32;m_\u001b[0m\u001b[32;m\\\u001b[0m\u001b[36;m@\u001b[0m                  \u001b[30;m.\u001b[0m\u001b[37;m.\u001b[0m\u001b[31;m.\u001b[0m \u001b[32;m|\u001b[0m\r\n"]
[8.207701, "o", "\u001b[32;m|\u001b[0m      \u001b[37;5m*\u001b[0m             \u001b[36;m.\u001b[0m         \u001b[33;m.\u001b[0m         \u001b[36;m@\u001b[0m \u001b[32;m/\u001b[0m \u001b[35;m,\u001b[0m\u001b[35;m.\u001b[0m\u001b[37;m;\u001b[0m\u001b[37;m'\u001b[0m\u001b[32;m\\\u001b[0m \u001b[36;m&\u001b[0m           \u001b[31;m*\u001b[0m         \u001b[32;m|\u001b[0m\r\n"]
[8.207917, "o", "\u001b[32;m|\u001b[0m   \u001b[36;m.\u001b[0m     \u001b[32;m|\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m|\u001b[0m           \u001b[35;m*\u001b[0m           \u001b[32;m*\u001b[0m\u001b[31;m.\u001b[0m\u001b[32;m/\u001b[0m\u001b[37;m,\u001b[0m\u001b[34;5m.\u001b[0m\u001b[31;m;\u001b[0m\u001b[33;5m'\u001b[0m   \u001b[32;m\\\u001b[0m            \u001b[34;m.\u001b[0m        \u001b[33;m*\u001b[0m\u001b[32;m|\u001b[0m\r\n"]
[8.208156, "o", "\u001b[32;m|\u001b[0m     \u001b[34;5m.\u001b[0m   )    -(     \u001b[31;m*\u001b[0m         \u001b[32;5m*\u001b[0m   \u001b[34;m*\u001b[0m   \u001b[34;m@\u001b[0m\u001b[32;m/\u001b[0m\u001b[30;m;\u001b[0m\u001b[33;m'\u001b[0m      \u001b[31;m,\u001b[0m\u001b[32;m\\\u001b[0m\u001b[36;m&\u001b[0m\u001b[35;5m*\u001b[0m           \u001b[31;m*\u001b[0m       \u001b[32;m|\u001b[0m\r\n"]
[8.208386, "o", "\u001b[32;m|\u001b[0m  \u001b[37;m*\u001b[0m     =\u001b[32;m\\\u001b[0m  -  \u001b[32;m/\u001b[0m=        \u001b[31;m*\u001b[0m\u001b[34;m*\u001b[0m           \u001b[36;m@\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m_\u001b[0m      \u001b[31;m,\u001b[0m\u001b[35;m.\u001b[0m\u001b[36;m;\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m\\\u001b[0m\u001b[36;m&\u001b[0m  \u001b[35;m*\u001b[0m  \u001b[34;m*\u001b[0m     \u001b[33;m.\u001b[0m \u001b[32;m*\u001b[0m     \u001b[32;m|\u001b[0m\r\n"]
[8.24131, "o", "\u001b[32;m|\u001b[0m   \u001b[35;m.\u001b[0m      )===(                  \u001b[35;m.\u001b[0m     \u001b[32;m/\u001b[0m     \u001b[33;m,\u001b[0m\u001b[33;m.\u001b[0m\u001b[32;m;\u001b[0m\u001b[34;m'\u001b[0m  \u001b[32;m\\\u001b[0m \u001b[34;m.\u001b[0m        \u001b[31;m.\u001b[0m         \u001b[32;m|\u001b[0m\r\n\u001b[32;m|\u001b[0m      \u001b[37;m*\u001b[0m  \u001b[32;m/\u001b[0m   - \u001b[32;m\\\u001b[0m      \u001b[31;m.\u001b[0m              \u001b[34;m&\u001b[0m\u001b[32;m/\u001b[0m   \u001b[32;m,\u001b[0m\u001b[37;5m.\u001b[0m\u001b[35;m;\u001b[0m\u001b[35;m'\u001b[0m\u001b[37;m⁂\u001b[0m\u001b[30;m#\u001b[0m   \u001b[32;m#\u001b[0m\u001b[32;m\\\u001b[0m\u001b[36;5m@\u001b[0m      \u001b[32;m.\u001b[0m       \u001b[37;m.\u001b[0m   \u001b[32;m|\u001b[0m\r\n\u001b[32;m|\u001b[0m    \u001b[36;m.\u001b[0m    \u001b[32;m|\u001b[0m-    \u001b[32;m|\u001b[0m    \u001b[37;m.\u001b[0m \u001b[35;m*\u001b[0m    \u001b[35;m.\u001b[0m     \u001b[31;m*\u001b[0m \u001b[36;m@\u001b[0m\u001b[32;m/\u001b[0m  \u001b[32;m,\u001b[0m\u001b[37;m.\u001b[0m\u001b[33;m;\u001b[0m\u001b[36;m'\u001b[0m\u001b[31;m`\u001b[0m \u001b[37;m#\u001b[0m    \u001b[37;m,\u001b[0m\u001b[37;m.\u001b[0m\u001b[34;m;\u001b[0m\u001b[36;m'\u001b[0m\u001b[32;m\\\u001b[0m\u001b[34;m&\u001b[0m  \u001b[32;m*\u001b[0m   \u001b[37;m*\u001b[0m       \u001b[34;m*\u001b[0m \u001b[32;m|\u001b[0m\r\n\u001b[32;m|\u001b[0m        \u001b[32;m/\u001b[0m   -   \u001b[32;m\\\u001b[0m  \u001b[35;m*\u001b[0m \u001b[32;m.\u001b[0m      \u001b[31;m*\u001b[0m     \u001b[34;m@\u001b[0m\u001b[32;m/\u001b[0m\u001b[37;m,\u001b[0m\u001b[36;m.\u001b[0m\u001b[36;m;\u001b[0m\u001b[30;m'\u001b[0m       \u001b[36;m,\u001b[0m\u001b[36;5m.\u001b[0m\u001b[34;m;\u001b[0m\u001b[32;m'\u001b[0m    \u001b[32;"]
[8.241539, "o", "m\\\u001b[0m\u001b[36;m&\u001b[0m \u001b[31;m.\u001b[0m      \u001b[33;5m*\u001b[0m  \u001b[32;m.\u001b[0m   \u001b[32;m|\u001b[0m\r\n"]
[8.241722, "o", "\u001b[32;m|\u001b[0m XMAS\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m( (\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[30;m*\u001b[0m \u001b[30;m.\u001b[0m       \u001b[35;m.\u001b[0m\u001b[31;m.\u001b[0m\u001b[36;m*\u001b[0m \u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m/\u001b[0m\u001b[32;m^\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m\\\u001b[0m    \u001b[33;5m*\u001b[0m     \u001b[30;m*\u001b[0m   \u001b[32;m|\u001b[0m\r\n"]
[8.241938, "o", "\u001b[32;m|\u001b[0m \u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m) )\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m                         \u001b[32;m|\u001b[0m \u001b[32;m|\u001b[0m      \u001b[36;m.\u001b[0m     \u001b[30;m.\u001b[0m            \u001b[32;m|\u001b[0m\r\n"]
[8.242152, "o", "\u001b[32;m|\u001b[0m \u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m( (\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m      \u001b[36;m*\u001b[0m     \u001b[31;m.\u001b[0m         \u001b[35;5m*\u001b[0m  \u001b[32;m|\u001b[0m \u001b[32;m|\u001b[0m           \u001b[31;m.\u001b[0m             \u001b[32;m|\u001b[0m\r\n"]
[8.242457, "o", "\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m\\\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m_\u001b[0m\u001b[32;m|\u001b[0m\r\n"]
[8.25063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[8.25088, "o", "\u001b]2;Nasy@Nasys-MBP: ~/Project/xmas\u0007\u001b]1;~/Project/xmas\u0007"]
[8.62684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mNasy\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[38;5;208mDec 22, 2018 10:50:17\u001b[0m\u001b[38;5;208m\u001b[39m\u001b[1m \u001b[0m\u001b[1mwith \u001b[0m\u001b[1m\u001b[33m🐍 system\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1min \u001b[0m\u001b[1m\u001b[34m~/Project/xmas\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [⇡]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32mλ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[134C\u001b[1m\u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [⇡]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m•100%\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[153D"]
[8.627084, "o", "\u001b[?1h\u001b="]
[8.62753, "o", "\u001b[?2004h"]
[10.693984, "o", "\u001b[?2004l\r\r\n"]
